# webflux-reactive-crud

./: README.md  build.gradle  settings.gradle
service/: build.gradle
service/src/main/java/ru/micron/webfluxdemo/: Application.java
service/src/main/java/ru/micron/webfluxdemo/controller/: TweetController.java
service/src/main/java/ru/micron/webfluxdemo/model/: Tweet.java
service/src/main/java/ru/micron/webfluxdemo/repository/: TweetRepository.java
service/src/main/resources/: application.yml
service/src/test/java/ru/micron/webfluxdemo/: ApplicationTests.java
