archivesBaseName = rootProject.name
group = parent.group
version = parent.version

apply plugin: 'org.springframework.boot'
apply plugin: 'application'

dependencies {
    // Spring
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb-reactive"

    // Swagger
    implementation "io.springfox:springfox-swagger2:$ver.swagger2"
    implementation "io.springfox:springfox-swagger-ui:$ver.swagger2"
    implementation "org.springdoc:springdoc-openapi-webflux-ui:$ver.webfluxUI"

    // Lombok
    compileOnly "org.projectlombok:lombok:$ver.lombok"
    annotationProcessor "org.projectlombok:lombok:$ver.lombok"

    // Test
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
